@Kopernicus_config:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus_config:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Derbin]]]:AFTER[aWhirligigWorld]
{
	@HomeWorldName = Derbin
}
@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Derbin]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		//@name = Mesbin
		%Template
		{
			!removePQSMods = *
			removeAllPQSMods = True
		}
		%Properties
		{
			%isHomeWorld = False
			%displayName = Mesbin^N
			!ScienceValues{}
			ScienceValues
			{
				landedDataValue = 17 // Science multipler for landed science.
				splashedDataValue = 0
				flyingLowDataValue = 20
				flyingHighDataValue = 5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 2
				
				recoveryValue = 6
				flyingAltitudeThreshold = 900
				spaceAltitudeThreshold = 9800000
			}
		}
		!SpaceCenter{}
	}
	@Body[Statmun]
	{
		@Properties
		{
			//total = 10
			!ScienceValues{}
			ScienceValues
			{
				landedDataValue			= 5
				inSpaceLowDataValue		= 3
				inSpaceHighDataValue	= 2
				
				recoveryValue			= 2
				spaceAltitudeThreshold = 3000
				flyingAltitudeThreshold = 3000
			}
		}
	}
	@Body:HAS[#identifier[WW/Derbin]]
	{
		
		%identifier = WW/Derbin
		@Template
		{
			@name = Kerbin
			%removeAllPQSMods = False
			removeOcean = True
			%removePQSMods = VertexSimplexHeightAbsolute,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,PQSLandControl,VertexHeightMap,TextureAtlas
		}
		@Properties
		{
			%isHomeWorld = True
		}
		@PQS
		{
			%materialType = AtmosphericTriplanarZoomRotation
			%Material
			{
				factor = 7.5
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0367646813,0.0367646813,0.0367646813,0.200000003
				albedoBrightness = 1.6
				steepPower = 1.2
				steepTexStart = 12500
				steepTexEnd = 36500
				steepTex = BUILTIN/Duna Cliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Duna Boulder [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = BUILTIN/Duna Floor - low [Diffuse]
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 38000
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 38000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 38000
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 1
				lowStart = 0
				lowEnd = 0.3
				highStart = 1
				highEnd = 1
				globalDensity = -5E-06
				fogColorRamp = BUILTIN/desert_atmogradient
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -101
			lodvisibleRangeMult = 6
			repositionRadiusOffset = -20
			repositionToSphereSurface = True
			repositionToSphere = True
			repositionToSphereSurfaceAddHeight = True
			reorientToSphere = true
			reorientFinalAngle = 12
			
			
			// MapDecal
			decalLatitude = 0
			decalLongitude = -101
			heightMapDeformity = 350
			absoluteOffset = 10000
			absolute = True
			radius = 8000
			
			// Ground Materials
			groundColor = 0.807251334,0.735213459,0.574546576,1
			//groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
	}
}