@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#ScaledClouds[True]]]:AFTER[aWhirligigWorld]:NEEDS[!EnvironmentalVisualEnhancements]
{
	@Body[Imterril]
	{
		@ScaledVersion
		{
			
			%fadeStart = 10000
			%fadeEnd = 9000
			@Material
			{
				%color = 0.65,0.65,0.65,1
				%rimBlend = 1.2
			}
			%OnDemand
			{
				%texture = WhirligigWorld/PluginData/Imterril_clouds.dds
			}
		}
	}
	@Body[Derbin]
	{
		%cacheFile = WhirligigWorld/Cache/DerbinSpherical.bin
		@ScaledVersion
		{
			%sphericalModel = True
			%fadeStart = 18000
			%fadeEnd = 19000
			@Material
			{
				%normals = BUILTIN/cloud_normal
				%rimPower = 2.48
				%rimBlend = 0.29
				%bumpMapScale = 15,8
				%bumpMapOffset = 0,0
				!Gradient{}
				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			%OnDemand
			{
				%texture = WhirligigWorld/PluginData/DerbinClouds.dds
				!normals = *
			}
		}
		@PQS
		{
			%fadeStart = 20000
			%fadeEnd = 24000
			%deactivateAltitude = 25000
		}
	}
	@Body[Erda]
	{
		%cacheFile = WhirligigWorld/Cache/ErdaSpherical.bin
		@ScaledVersion
		{
			%sphericalModel = True
			%fadeStart = 19000
			%fadeEnd = 20000
			@Material
			{
				//%normals = BUILTIN/cloud_normal
				//%bumpMapScale = 15,8
				//%bumpMapOffset = 0,0
				%shininess = 0.0
				%specColor = 0.0, 0.0, 0.0, 1
				%rimPower = 3.5
				%rimBlend = 0.3
				!Gradient{}
				%rimColorRamp = WhirligigWorld/KopernicusFiles/1-Gememma/4-Digress/PluginData/Blue.png
				%rimColorRampScale = 1,1
				%rimColorRampOffset = 0,0
			}
			%OnDemand
			{
				%texture = WhirligigWorld/KopernicusFiles/1-Gememma/6-Ogilvy/PluginData/Erda_Color.dds
				%normals = WhirligigWorld/KopernicusFiles/1-Gememma/6-Ogilvy/PluginData/Erda_Normal.dds
			}
		}
		@PQS
		{
			%fadeStart = 21000
			%fadeEnd = 25000
		}
	}
}