@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#MesbinShape[ClassicTexture]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		@cacheFile = WhirligigWorld/Cache/0_Mes.bin
		@SpaceCenter
		{
			@heightMapDeformity = 2500
		}
		@Properties
		{
			%radius = 1392609
			%mass = 3.777e24
			%rotationPeriod = 1701
			%initialRotation = 225
			%inverseRotThresholdAltitude = 100000
			@inverseRotThresholdAltitude += 974827
		}
		@PQS
		{
			@Mods
			{
				VertexHeightMap
				{
					map = WhirligigWorld/PluginData/Ellipsoid.png
					deformity = 974827
					name = OblateHeight
					order = 100000
				}
				FlattenArea
				{
					position = -984723.25,8.52698884E-11,-984723.25
					flattenTo = 965750
					innerRadius = 1000
					outerRadius = 2000
					order = 99999999
				}
				VertexHeightMap
				{
					map = WhirligigWorld/PluginData/Mesbin_Poles.png
					deformity = 30000
					offset = -30000
					name = Poles
					order = 100000
				}
			}
		}
	}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#MesbinShape[Classic]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		@cacheFile = WhirligigWorld/Cache/0_ClassicMes.bin
		@SpaceCenter
		{
			@heightMapDeformity = 2500
		}
		@Properties
		{
			%radius = 1392609
			%mass = 3.777e24
			%rotationPeriod = 1701
			%initialRotation = 225
			%inverseRotThresholdAltitude = 100000
			@inverseRotThresholdAltitude += 974827
		}
		@PQS
		{
			@Mods
			{
				VertexHeightOblateAdvanced
				{
					oblateMode = CustomEllipsoid
					a = 1.6614
					b = 1.6614
					c = 1.0
					order = 100000
				}
				FlattenArea
				{
					position = -984723.25,8.52698884E-11,-984723.25
					flattenTo = 965750
					innerRadius = 1000
					outerRadius = 2000
					order = 99999999
				}
				VertexMitchellNetravaliHeightMap
				{
					map = WhirligigWorld/PluginData/Mesbin_Poles.png
					deformity = 42051
					offset = 0
					name = Poles
					order = 100000
				}
			}
		}
	}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#MesbinShape[PointEquipotential]]]:AFTER[aWhirligigWorld]
{
	@Body[Statmun]
	{
		@Orbit
		{
			%semiMajorAxis = 2099479.9838286797
			%period = 1204
		}
	}
	@Body[Thresomin]
	{
		@Orbit
		{
			%semiMajorAxis = 4367094.351183309
			%period = 3612
		}
	}
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		@cacheFile = WhirligigWorld/Cache/0_FastPointMes.bin
		!SpaceCenter{}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 225
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true
			reorientFinalAngle = 45
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 225
			heightMapDeformity = 2580
			absoluteOffset = 0
			absolute = true
			radius = 8500

			//Ground Materials
			groundColor = 0.663408637,0.629599214,0.63040483,1
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
			
			//altitude is roughly 563463m
		}
		@Properties
		{
			%radius = 1392609
			%mass = 3.777e24
			%rotationPeriod = 1204
			%initialRotation = 225
			%inverseRotThresholdAltitude = 100000
			@inverseRotThresholdAltitude += 563463
			@ScienceValues
			{
				@spaceAltitudeThreshold = 5600000
			}
		}
		@Atmosphere
		{
			@altitude =	565500
			!pressureCurve{}
			pressureCurve				
			{				
				key =	0	1.01325E+02	0.00000E+00	-1.24424E-02
				key =	4000	6.11298E+01	-7.94741E-03	-7.94741E-03
				key =	7000	4.10242E+01	-5.57890E-03	-5.57890E-03
				key =	10000	2.70187E+01	-3.85163E-03	-3.85163E-03
				key =	13000	1.74305E+01	-2.61092E-03	-2.61092E-03
				key =	16000	1.09909E+01	-1.73444E-03	-1.73444E-03
				key =	20000	5.71640E+00	-9.63556E-04	-9.63556E-04
				key =	23000	3.41115E+00	-5.99537E-04	-5.99537E-04
				key =	26000	1.99015E+00	-3.65403E-04	-3.65403E-04
				key =	29000	1.13286E+00	-2.17729E-04	-2.17729E-04
				key =	32000	6.27683E-01	-1.26561E-04	-1.26561E-04
				key =	35000	3.37751E-01	-7.14886E-05	-7.14886E-05
				key =	39000	1.40688E-01	-3.18786E-05	-3.18786E-05
				key =	42000	6.99769E-02	-1.67426E-05	-1.67426E-05
				key =	45000	3.34763E-02	-8.41969E-06	-8.41969E-06
				key =	48000	1.55013E-02	-4.06045E-06	-4.06045E-06
				key =	51000	6.94743E-03	-1.89864E-06	-1.89864E-06
				key =	54000	3.00750E-03	-8.54072E-07	-8.54072E-07
				key =	58000	9.54411E-04	-2.76765E-07	-2.76765E-07
				key =	61000	3.97112E-04	-1.17014E-07	-1.17014E-07
				key =	64000	1.63264E-04	-4.85014E-08	-4.85014E-08
				key =	67000	6.69772E-05	-1.97047E-08	-1.97047E-08
				key =	70000	2.81586E-05	-7.98667E-09	-7.98667E-09
				key =	73000	1.22063E-05	-3.34194E-09	-3.34194E-09
				key =	77000	1.22063E-05	0.00000E+00	0.00000E+00
				key =	530913	0.00000610315 0			0 //Make sure the atmosphere isn't at true zero until you're above the fake atmosphere limit.
				key = 	565500 0 0 0
			}
		}
		@PQS
		{
			@fadeStart = 10000
			@fadeStart += 563463
			@fadeEnd = 12500
			@fadeEnd += 563463
			@deactivateAltitude = 330000
			@deactivateAltitude += 563463
			@Mods
			{
				VertexHeightOblateAdvanced
				{
					oblateMode = PointEquipotential
					radius = 1392609
					mass = 3.777e24
					period = 1204
					order = 100000
				}
				VertexMitchellNetravaliHeightMap
				{
					map = WhirligigWorld/PluginData/Mesbin_Poles.png
					deformity = 30000
					offset = -30000
					name = Poles
					order = 100000
				}
			}
		}
	}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#MesbinShape[Blend]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		@cacheFile = WhirligigWorld/Cache/0_BlendMes.bin
		@SpaceCenter
		{
			@heightMapDeformity = 2650
		}
		@Properties
		{
			%radius = 1392609
			%mass = 3.777e24
			%rotationPeriod = 1701
			%initialRotation = 225
			%inverseRotThresholdAltitude = 100000
			@inverseRotThresholdAltitude += 974827
		}
		@PQS
		{
			@Mods
			{
				VertexHeightOblateAdvanced
				{
					oblateMode = Blend
					radius = 1392609
					mass = 3.777e24
					period = 1204
					a = 1.1848
					b = 1.1848
					c = 1.0
					order = 100000
				}
				FlattenArea
				{
					position = -984723.25,8.52698884E-11,-984723.25
					flattenTo = 965750
					innerRadius = 1000
					outerRadius = 2000
					order = 99999999
				}
				VertexMitchellNetravaliHeightMap
				{
					map = WhirligigWorld/PluginData/Mesbin_Poles.png
					deformity = 42051
					offset = 0
					name = Poles
					order = 100000
				}
			}
		}
	}
}