
EVE_CITY_LIGHTS
{
	
	OBJECT
	{
		name = Mesbin-Volcanoes
		body = Kerbin
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 30
			_CityOverlayTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/Mesbin_Volcanoes
			}
			_CityDarkOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/VolcanoLights
			}
			_CityLightOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/VolcanoLights
			}
		}
	}
	OBJECT
	{
		name = Shol-Heat
		body = Shol
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 30
			_CityOverlayTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/Shol_Emissive
			}
			_CityDarkOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/SholEmissiveColor
			}
			_CityLightOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/SholEmissiveColor
			}
		}
	}
	OBJECT
	{
		name = Yalthe-Volcanoes
		body = Yalthe
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 2
			_CityOverlayTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/Yalthe_Emissive_Volcanoes
				type = AlphaMap
			}
			_CityDarkOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/VolcanoLights
			}
			_CityLightOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/VolcanoLights
			}
		}
	}
	OBJECT
	{
		name = Yokane-Volcanoes
		body = Yokane
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 2
			_CityOverlayTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/Yokane_Emissive
				type = AlphaMap
			}
			_CityDarkOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/VolcanoLights
			}
			_CityLightOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Emissives/Textures/VolcanoLights
			}
		}
	}
}
@EVE_CITY_LIGHTS:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@EVE_CITY_LIGHTS:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]
{
	@OBJECT[Mesbin-Volcanoes]
	{
		@body = Mesbin
	}
}
@EVE_CITY_LIGHTS:LAST[aWhirligigWorld]
{
	!WhirligigWorldSettings{}
}